
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basis Change &#8212; Qiskit Mermin Evaluation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run" href="run.html" />
    <link rel="prev" title="Evaluation" href="evaluation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-mermin_on_qiskit.basis_change">
<span id="basis-change"></span><h1>Basis Change<a class="headerlink" href="#module-mermin_on_qiskit.basis_change" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mermin_on_qiskit.basis_change.convert_in_binary">
<code class="descclassname">mermin_on_qiskit.basis_change.</code><code class="descname">convert_in_binary</code><span class="sig-paren">(</span><em>number_to_convert</em>, <em>number_of_bits=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/basis_change.html#convert_in_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.basis_change.convert_in_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an int into a string containing it’s bits</p>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.basis_change.mermin_coeffs_to_U3_coeffs">
<code class="descclassname">mermin_on_qiskit.basis_change.</code><code class="descname">mermin_coeffs_to_U3_coeffs</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/basis_change.html#mermin_coeffs_to_U3_coeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.basis_change.mermin_coeffs_to_U3_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>a = x*X + y*Y + z*Z = U3(theta, phi, -phi-pi)</p>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.basis_change.u3_gates_placement">
<code class="descclassname">mermin_on_qiskit.basis_change.</code><code class="descname">u3_gates_placement</code><span class="sig-paren">(</span><em>n</em>, <em>n_measure</em>, <em>a_a_p_coeffs</em>, <em>circuit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/basis_change.html#u3_gates_placement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.basis_change.u3_gates_placement" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that place the U3 gates according to the mermin_IBM monomial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>int</em>) – the size of the register to be evaluated</li>
<li><strong>n_measure</strong> (<em>int</em>) – The measure to be performed. Dictates whether a_i or 
a’_i is used on each wire</li>
<li><strong>a_a_p_coeffs</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>real</em><em>]</em><em>]</em>) – Contains the list of coefficients for a_i and
a’_i in the packed shape</li>
<li><strong>circuit</strong> (<em>QuantumCircuit</em>) – The circuit on which the measures are 
appended</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qiskit Mermin Evaluation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basis Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="coefficients_shapes.html">Coefficients shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="QFT.html">QFT main</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphstates.html">Hypergraphstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstates.html">Graphstates main</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="evaluation.html" title="previous chapter">Evaluation</a></li>
      <li>Next: <a href="run.html" title="next chapter">Run</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Henri de Boutray and Grâce Amouzou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/basis_change.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>