
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Evaluation &#8212; Qiskit Mermin Evaluation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basis Change" href="basis_change.html" />
    <link rel="prev" title="Welcome to Qiskit Mermin Evaluation’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-mermin_on_qiskit.evaluation">
<span id="evaluation"></span><h1>Evaluation<a class="headerlink" href="#module-mermin_on_qiskit.evaluation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mermin_on_qiskit.evaluation.evaluate_monomial">
<code class="descclassname">mermin_on_qiskit.evaluation.</code><code class="descname">evaluate_monomial</code><span class="sig-paren">(</span><em>n</em>, <em>n_measure</em>, <em>circuit</em>, <em>a_a_p_coeffs</em>, <em>shots</em>, <em>is_simulation=True</em>, <em>monitor=False</em>, <em>local=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/evaluation.html#evaluate_monomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.evaluation.evaluate_monomial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.evaluation.evaluate_polynomial">
<code class="descclassname">mermin_on_qiskit.evaluation.</code><code class="descname">evaluate_polynomial</code><span class="sig-paren">(</span><em>n</em>, <em>circuit</em>, <em>a_a_p_coeffs</em>, <em>shots=1024</em>, <em>is_simulation=True</em>, <em>monitor=False</em>, <em>local=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/evaluation.html#evaluate_polynomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.evaluation.evaluate_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that makes all the implementation and calculation
Caution ! : IBMQ account must be loaded before execution of this 
function if is_simulation is set to false.</p>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.evaluation.measures_exploitation">
<code class="descclassname">mermin_on_qiskit.evaluation.</code><code class="descname">measures_exploitation</code><span class="sig-paren">(</span><em>measures_dictionary</em>, <em>number_of_shots</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/evaluation.html#measures_exploitation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.evaluation.measures_exploitation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that Calculate the measurements probabilities</p>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.evaluation.mermin_IBM">
<code class="descclassname">mermin_on_qiskit.evaluation.</code><code class="descname">mermin_IBM</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/evaluation.html#mermin_IBM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.evaluation.mermin_IBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculate the Mermin polynomials under a vector form</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qiskit Mermin Evaluation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis_change.html">Basis Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="coefficients_shapes.html">Coefficients shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="QFT.html">QFT main</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphstates.html">Hypergraphstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstates.html">Graphstates main</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Qiskit Mermin Evaluation’s documentation!</a></li>
      <li>Next: <a href="basis_change.html" title="next chapter">Basis Change</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Henri de Boutray and Grâce Amouzou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/evaluation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>