

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Qiskit Mermin Evaluation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graphstates.html#mermin_on_qiskit.graphstates.add_hadamard_system">add_hadamard_system() (in module mermin_on_qiskit.graphstates)</a>

      <ul>
        <li><a href="hypergraphstates.html#mermin_on_qiskit.hypergraphstates.add_hadamard_system">(in module mermin_on_qiskit.hypergraphstates)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QFT.html#mermin_on_qiskit.QFT.all_QFT_circuits">all_QFT_circuits() (in module mermin_on_qiskit.QFT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QFT.html#mermin_on_qiskit.QFT.build_QFT_0_to_k">build_QFT_0_to_k() (in module mermin_on_qiskit.QFT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graphstates.html#mermin_on_qiskit.graphstates.circuit_creation">circuit_creation() (in module mermin_on_qiskit.graphstates)</a>
</li>
      <li><a href="graphstates.html#mermin_on_qiskit.graphstates.circuit_initialisation">circuit_initialisation() (in module mermin_on_qiskit.graphstates)</a>

      <ul>
        <li><a href="hypergraphstates.html#mermin_on_qiskit.hypergraphstates.circuit_initialisation">(in module mermin_on_qiskit.hypergraphstates)</a>
</li>
      </ul></li>
      <li><a href="coefficients_shapes.html#mermin_on_qiskit.coefficients_shapes.coefficients_format_mixed_to_packed">coefficients_format_mixed_to_packed() (in module mermin_on_qiskit.coefficients_shapes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coefficients_shapes.html#mermin_on_qiskit.coefficients_shapes.coefficients_format_packed_to_mixed">coefficients_format_packed_to_mixed() (in module mermin_on_qiskit.coefficients_shapes)</a>
</li>
      <li><a href="coefficients_shapes.html#mermin_on_qiskit.coefficients_shapes.coefficients_format_packed_to_unpacked">coefficients_format_packed_to_unpacked() (in module mermin_on_qiskit.coefficients_shapes)</a>
</li>
      <li><a href="coefficients_shapes.html#mermin_on_qiskit.coefficients_shapes.coefficients_format_unpacked_to_packed">coefficients_format_unpacked_to_packed() (in module mermin_on_qiskit.coefficients_shapes)</a>
</li>
      <li><a href="basis_change.html#mermin_on_qiskit.basis_change.convert_in_binary">convert_in_binary() (in module mermin_on_qiskit.basis_change)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="graphstates.html#mermin_on_qiskit.graphstates.edges_layout">edges_layout() (in module mermin_on_qiskit.graphstates)</a>

      <ul>
        <li><a href="hypergraphstates.html#mermin_on_qiskit.hypergraphstates.edges_layout">(in module mermin_on_qiskit.hypergraphstates)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evaluation.html#mermin_on_qiskit.evaluation.evaluate_monomial">evaluate_monomial() (in module mermin_on_qiskit.evaluation)</a>
</li>
      <li><a href="evaluation.html#mermin_on_qiskit.evaluation.evaluate_polynomial">evaluate_polynomial() (in module mermin_on_qiskit.evaluation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QFT.html#mermin_on_qiskit.QFT.get_coef_from_optimization_file">get_coef_from_optimization_file() (in module mermin_on_qiskit.QFT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hypergraphstates.html#mermin_on_qiskit.hypergraphstates.hypergraphstate_circuit_creation">hypergraphstate_circuit_creation() (in module mermin_on_qiskit.hypergraphstates)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="run.html#mermin_on_qiskit.run.load_IBMQ_account">load_IBMQ_account() (in module mermin_on_qiskit.run)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evaluation.html#mermin_on_qiskit.evaluation.measures_exploitation">measures_exploitation() (in module mermin_on_qiskit.evaluation)</a>
</li>
      <li><a href="basis_change.html#mermin_on_qiskit.basis_change.mermin_coeffs_to_U3_coeffs">mermin_coeffs_to_U3_coeffs() (in module mermin_on_qiskit.basis_change)</a>
</li>
      <li><a href="evaluation.html#mermin_on_qiskit.evaluation.mermin_IBM">mermin_IBM() (in module mermin_on_qiskit.evaluation)</a>
</li>
      <li><a href="basis_change.html#module-mermin_on_qiskit.basis_change">mermin_on_qiskit.basis_change (module)</a>
</li>
      <li><a href="coefficients_shapes.html#module-mermin_on_qiskit.coefficients_shapes">mermin_on_qiskit.coefficients_shapes (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="evaluation.html#module-mermin_on_qiskit.evaluation">mermin_on_qiskit.evaluation (module)</a>
</li>
      <li><a href="graphstates.html#module-mermin_on_qiskit.graphstates">mermin_on_qiskit.graphstates (module)</a>
</li>
      <li><a href="hypergraphstates.html#module-mermin_on_qiskit.hypergraphstates">mermin_on_qiskit.hypergraphstates (module)</a>
</li>
      <li><a href="QFT.html#module-mermin_on_qiskit.QFT">mermin_on_qiskit.QFT (module)</a>
</li>
      <li><a href="run.html#module-mermin_on_qiskit.run">mermin_on_qiskit.run (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QFT.html#mermin_on_qiskit.QFT.periodic_state">periodic_state() (in module mermin_on_qiskit.QFT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="QFT.html#mermin_on_qiskit.QFT.QFT_lenght">QFT_lenght() (in module mermin_on_qiskit.QFT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="run.html#mermin_on_qiskit.run.runCircuit">runCircuit() (in module mermin_on_qiskit.run)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basis_change.html#mermin_on_qiskit.basis_change.u3_gates_placement">u3_gates_placement() (in module mermin_on_qiskit.basis_change)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qiskit Mermin Evaluation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis_change.html">Basis Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="coefficients_shapes.html">Coefficients shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="QFT.html">QFT main</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphstates.html">Hypergraphstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstates.html">Graphstates main</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Henri de Boutray and Grâce Amouzou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>