
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hypergraphstates &#8212; Qiskit Mermin Evaluation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphstates main" href="graphstates.html" />
    <link rel="prev" title="QFT main" href="QFT.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-mermin_on_qiskit.hypergraphstates">
<span id="hypergraphstates"></span><h1>Hypergraphstates<a class="headerlink" href="#module-mermin_on_qiskit.hypergraphstates" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mermin_on_qiskit.hypergraphstates.add_hadamard_system">
<code class="descclassname">mermin_on_qiskit.hypergraphstates.</code><code class="descname">add_hadamard_system</code><span class="sig-paren">(</span><em>number_of_qubits</em>, <em>circuit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/hypergraphstates.html#add_hadamard_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.hypergraphstates.add_hadamard_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that adds and Hadamard gate to all qubits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number_of_qubits</strong> (<em>int</em>) – the initial number of qubits that are the 
number of the main wires</li>
<li><strong>circuit</strong> (<em>QuantumCircuit</em>) – the circuit that will be modified</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.hypergraphstates.circuit_initialisation">
<code class="descclassname">mermin_on_qiskit.hypergraphstates.</code><code class="descname">circuit_initialisation</code><span class="sig-paren">(</span><em>number_of_qubits</em>, <em>hyperedges</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/hypergraphstates.html#circuit_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.hypergraphstates.circuit_initialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that creates an empty circuit with the number of qubits required</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number_of_qubits</strong> (<em>int</em>) – the number of qubits on which depends the 
number of wires to use</li>
<li><strong>hyperedges</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em>) – the list of the vertices which are linked 
by an hyperedge</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">QuantumCircuit – A circuit with the required number of quantum 
wires and some classical wires</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.hypergraphstates.edges_layout">
<code class="descclassname">mermin_on_qiskit.hypergraphstates.</code><code class="descname">edges_layout</code><span class="sig-paren">(</span><em>number_of_qubits</em>, <em>hyperedges</em>, <em>circuit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/hypergraphstates.html#edges_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.hypergraphstates.edges_layout" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Disposition of all the gates corresponding to the edges</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number_of_qubits</strong> (<em>int</em>) – the number of qubits for</li>
<li><strong>hyperedges</strong> – </li>
<li><strong>circuit</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.hypergraphstates.hypergraphstate_circuit_creation">
<code class="descclassname">mermin_on_qiskit.hypergraphstates.</code><code class="descname">hypergraphstate_circuit_creation</code><span class="sig-paren">(</span><em>number_of_qubits</em>, <em>hyperedges</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/hypergraphstates.html#hypergraphstate_circuit_creation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.hypergraphstates.hypergraphstate_circuit_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that creates the whole circuit with all the edges</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qiskit Mermin Evaluation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis_change.html">Basis Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="coefficients_shapes.html">Coefficients shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="QFT.html">QFT main</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hypergraphstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstates.html">Graphstates main</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="QFT.html" title="previous chapter">QFT main</a></li>
      <li>Next: <a href="graphstates.html" title="next chapter">Graphstates main</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Henri de Boutray and Grâce Amouzou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hypergraphstates.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>