
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QFT main &#8212; Qiskit Mermin Evaluation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hypergraphstates" href="hypergraphstates.html" />
    <link rel="prev" title="Coefficients shapes" href="coefficients_shapes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-mermin_on_qiskit.QFT">
<span id="qft-main"></span><h1>QFT main<a class="headerlink" href="#module-mermin_on_qiskit.QFT" title="Permalink to this headline">¶</a></h1>
<p>This module builds the QFT in Qiskit and runs it</p>
<dl class="function">
<dt id="mermin_on_qiskit.QFT.QFT_lenght">
<code class="descclassname">mermin_on_qiskit.QFT.</code><code class="descname">QFT_lenght</code><span class="sig-paren">(</span><em>nWires</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/QFT.html#QFT_lenght"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.QFT.QFT_lenght" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.QFT.all_QFT_circuits">
<code class="descclassname">mermin_on_qiskit.QFT.</code><code class="descname">all_QFT_circuits</code><span class="sig-paren">(</span><em>nWires</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/QFT.html#all_QFT_circuits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.QFT.all_QFT_circuits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.QFT.build_QFT_0_to_k">
<code class="descclassname">mermin_on_qiskit.QFT.</code><code class="descname">build_QFT_0_to_k</code><span class="sig-paren">(</span><em>nWires</em>, <em>k</em>, <em>measure=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/QFT.html#build_QFT_0_to_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.QFT.build_QFT_0_to_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the QFT on nWires wires up to the <span class="math notranslate nohighlight">\(k^{th}\)</span> state generates.
Note that the whole QFT can be generated in Qiskit using the <span class="math notranslate nohighlight">\(QFT\)</span> method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nWires</strong> (<em>int</em>) – number of wires</li>
<li><strong>k</strong> (<em>int</em>) – number of gates in the output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">QuantumCirctuit – <span class="math notranslate nohighlight">\(k^{th}\)</span> first gates of the QFT circuit</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.QFT.get_coef_from_optimization_file">
<code class="descclassname">mermin_on_qiskit.QFT.</code><code class="descname">get_coef_from_optimization_file</code><span class="sig-paren">(</span><em>filename</em>, <em>iteration</em>, <em>evaluation=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/QFT.html#get_coef_from_optimization_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.QFT.get_coef_from_optimization_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The file fed in this function must be a csv file with one of columns being</dt>
<dd>named “iteration”, an other one being named “coefficients” and if the
<span class="math notranslate nohighlight">\(evaluation\)</span> parameter is set to <span class="math notranslate nohighlight">\(True\)</span> a column named “intricationValue”.
The “iteration” column must contain integers, the “coefficients” column
must contain tuples of real numbers (the mermin coefficients) and the
“intricationValue” column must contain real numbers.</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_coef_from_optimization_file</span><span class="p">(</span><span class="s2">&quot;../Sage/grover_pac/examples/qft_optimization/1-1-4.csv&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">([(-0.197738971530022, -0.00983193840670331, 0.980205403028067), </span>
<span class="go">    (0.892812904656093, -0.035586934469795, 0.449019695976237), </span>
<span class="go">    (-0.892282320991669, -0.00788653439204609, -0.451408974457756), </span>
<span class="go">    (0.982839628418978, 0.012341254672589, -0.184048793102134)], </span>
<span class="go">  [(0.430894968126063, -0.0211632981654613, 0.902153890006799), </span>
<span class="go">    (-0.984337747324624, 0.0105235779205133, 0.175978559772592), </span>
<span class="go">    (0.984221659519729, -0.0118117927364157, -0.176545196719091), </span>
<span class="go">    (0.883187500168151, 0.0083188846423974, 0.468946303647911)])</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – Name of the CSV file containing the information about the
Mermin coefficients.</li>
<li><strong>iteration</strong> (<em>int</em>) – Designates the line from which the data must be
retrieved.</li>
<li><strong>intricationValue</strong> (<em>bool</em>) – If <span class="math notranslate nohighlight">\(True\)</span>, the evaluation will be returned as 
well as the coefficients.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple[list[tuple[real]]], real(optional) – The mermin coefficients 
previously optimized in packed shape, eventually with the optimum computed
with these coefficients.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mermin_on_qiskit.QFT.periodic_state">
<code class="descclassname">mermin_on_qiskit.QFT.</code><code class="descname">periodic_state</code><span class="sig-paren">(</span><em>l</em>, <em>r</em>, <em>nWires</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mermin_on_qiskit/QFT.html#periodic_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mermin_on_qiskit.QFT.periodic_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the periodic state <span class="math notranslate nohighlight">\(|\varphi^{l,r}&gt;\)</span> of size <span class="math notranslate nohighlight">\(2^{nWires}\)</span>. We have:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(|\varphi^{l,r}&gt; = \sum_{i=0}^{A-1}|l+ir&gt;/sqrt(A)\)</span> with
<span class="math notranslate nohighlight">\(A = floor((2^{nWires}-l)/r)+1\)</span></p>
<p>In this definition, <code class="docutils literal notranslate"><span class="pre">l</span></code> is the shift of the state, and <code class="docutils literal notranslate"><span class="pre">r</span></code> is the period 
of the state.</p>
</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">Since
<span class="math notranslate nohighlight">\(|\varphi^{1,5}&gt; = (|1&gt;+|6&gt;+|11&gt;)/sqrt(3)=(|0001&gt;+|0110&gt;+|1011&gt;)/sqrt(3)\)</span>,</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">periodic_state</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">(0, 1/3*sqrt(3), 0, 0, 0, 0, 1/3*sqrt(3), 0, 0, 0, 0, 1/3*sqrt(3), 0, 0, 0, 0)</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<em>int</em>) – The shift of the state.</li>
<li><strong>r</strong> (<em>int</em>) – The period of the state.</li>
<li><strong>nWires</strong> (<em>int</em>) – The size of the system (number of qubits).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">vector – The state defined by <code class="docutils literal notranslate"><span class="pre">l</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">nWires</span></code> according
to the definition given above.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Qiskit Mermin Evaluation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis_change.html">Basis Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="coefficients_shapes.html">Coefficients shapes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QFT main</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraphstates.html">Hypergraphstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstates.html">Graphstates main</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="coefficients_shapes.html" title="previous chapter">Coefficients shapes</a></li>
      <li>Next: <a href="hypergraphstates.html" title="next chapter">Hypergraphstates</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Henri de Boutray and Grâce Amouzou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/QFT.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>