\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation:module-mermin_on_qiskit.evaluation}{{1}{1}{Evaluation}{chapter.1}{}}
\newlabel{evaluation:evaluation}{{1}{1}{Evaluation}{chapter.1}{}}
\newlabel{evaluation::doc}{{1}{1}{Evaluation}{chapter.1}{}}
\newlabel{evaluation:mermin_on_qiskit.evaluation.evaluate_monomial}{{1}{1}{Evaluation}{section*.3}{}}
\newlabel{evaluation:mermin_on_qiskit.evaluation.evaluate_polynomial}{{1}{1}{Evaluation}{section*.4}{}}
\newlabel{evaluation:mermin_on_qiskit.evaluation.measures_exploitation}{{1}{2}{Evaluation}{section*.5}{}}
\newlabel{evaluation:mermin_on_qiskit.evaluation.mermin_IBM}{{1}{2}{Evaluation}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Change}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basis_change:module-mermin_on_qiskit.basis_change}{{2}{3}{Basis Change}{chapter.2}{}}
\newlabel{basis_change:basis-change}{{2}{3}{Basis Change}{chapter.2}{}}
\newlabel{basis_change::doc}{{2}{3}{Basis Change}{chapter.2}{}}
\newlabel{basis_change:mermin_on_qiskit.basis_change.U3_gates_placement}{{2}{3}{Basis Change}{section*.7}{}}
\newlabel{basis_change:mermin_on_qiskit.basis_change.convert_in_binary}{{2}{3}{Basis Change}{section*.8}{}}
\newlabel{basis_change:mermin_on_qiskit.basis_change.mermin_coeffs_to_U3_coeffs}{{2}{3}{Basis Change}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Run}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{run:module-mermin_on_qiskit.run}{{3}{5}{Run}{chapter.3}{}}
\newlabel{run:run}{{3}{5}{Run}{chapter.3}{}}
\newlabel{run::doc}{{3}{5}{Run}{chapter.3}{}}
\newlabel{run:mermin_on_qiskit.run.load_IBMQ_account}{{3}{5}{Run}{section*.10}{}}
\newlabel{run:mermin_on_qiskit.run.runCircuit}{{3}{5}{Run}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coefficients shapes}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coefficients_shapes:module-mermin_on_qiskit.coefficients_shapes}{{4}{7}{Coefficients shapes}{chapter.4}{}}
\newlabel{coefficients_shapes:coefficients-shapes}{{4}{7}{Coefficients shapes}{chapter.4}{}}
\newlabel{coefficients_shapes::doc}{{4}{7}{Coefficients shapes}{chapter.4}{}}
\newlabel{coefficients_shapes:mermin_on_qiskit.coefficients_shapes.coefficients_format_mixed_to_packed}{{4}{7}{Coefficients shapes}{section*.12}{}}
\newlabel{coefficients_shapes:mermin_on_qiskit.coefficients_shapes.coefficients_format_packed_to_mixed}{{4}{7}{Coefficients shapes}{section*.13}{}}
\newlabel{coefficients_shapes:mermin_on_qiskit.coefficients_shapes.coefficients_format_packed_to_unpacked}{{4}{7}{Coefficients shapes}{section*.14}{}}
\newlabel{coefficients_shapes:mermin_on_qiskit.coefficients_shapes.coefficients_format_unpacked_to_packed}{{4}{8}{Coefficients shapes}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}QFT main}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QFT:module-mermin_on_qiskit.QFT}{{5}{9}{QFT main}{chapter.5}{}}
\newlabel{QFT:qft-main}{{5}{9}{QFT main}{chapter.5}{}}
\newlabel{QFT::doc}{{5}{9}{QFT main}{chapter.5}{}}
\newlabel{QFT:mermin_on_qiskit.QFT.QFT_lenght}{{5}{9}{QFT main}{section*.16}{}}
\newlabel{QFT:mermin_on_qiskit.QFT.all_QFT_circuits}{{5}{9}{QFT main}{section*.17}{}}
\newlabel{QFT:mermin_on_qiskit.QFT.build_QFT_0_to_k}{{5}{9}{QFT main}{section*.18}{}}
\newlabel{QFT:mermin_on_qiskit.QFT.get_coef_from_optimization_file}{{5}{9}{QFT main}{section*.19}{}}
\newlabel{QFT:mermin_on_qiskit.QFT.periodic_state}{{5}{10}{QFT main}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hypergraphstates}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypergraphstates:module-mermin_on_qiskit.hypergraphstates}{{6}{11}{Hypergraphstates}{chapter.6}{}}
\newlabel{hypergraphstates:hypergraphstates}{{6}{11}{Hypergraphstates}{chapter.6}{}}
\newlabel{hypergraphstates::doc}{{6}{11}{Hypergraphstates}{chapter.6}{}}
\newlabel{hypergraphstates:mermin_on_qiskit.hypergraphstates.circuit_creation}{{6}{11}{Hypergraphstates}{section*.21}{}}
\newlabel{hypergraphstates:mermin_on_qiskit.hypergraphstates.circuit_initialisation}{{6}{11}{Hypergraphstates}{section*.22}{}}
\newlabel{hypergraphstates:mermin_on_qiskit.hypergraphstates.edges_layout}{{6}{11}{Hypergraphstates}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hypergraphstates used for optimization}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypergraphstates-opti:module-mermin_on_qiskit.hypergraphstates_optimization.hypergraphstates}{{7}{13}{Hypergraphstates used for optimization}{chapter.7}{}}
\newlabel{hypergraphstates-opti:hypergraphstates-used-for-optimization}{{7}{13}{Hypergraphstates used for optimization}{chapter.7}{}}
\newlabel{hypergraphstates-opti::doc}{{7}{13}{Hypergraphstates used for optimization}{chapter.7}{}}
\newlabel{hypergraphstates-opti:mermin_on_qiskit.hypergraphstates_optimization.hypergraphstates.convert_in_binary}{{7}{13}{Hypergraphstates used for optimization}{section*.24}{}}
\newlabel{hypergraphstates-opti:mermin_on_qiskit.hypergraphstates_optimization.hypergraphstates.corresponding_state_determination}{{7}{13}{Hypergraphstates used for optimization}{section*.25}{}}
\newlabel{hypergraphstates-opti:mermin_on_qiskit.hypergraphstates_optimization.hypergraphstates.hyperedges_computation}{{7}{13}{Hypergraphstates used for optimization}{section*.26}{}}
\newlabel{hypergraphstates-opti:mermin_on_qiskit.hypergraphstates_optimization.hypergraphstates.putting_in_list}{{7}{14}{Hypergraphstates used for optimization}{section*.27}{}}
\newlabel{hypergraphstates-opti:mermin_on_qiskit.hypergraphstates_optimization.hypergraphstates.state_vector_initialisation}{{7}{14}{Hypergraphstates used for optimization}{section*.28}{}}
\newlabel{hypergraphstates-opti:mermin_on_qiskit.hypergraphstates_optimization.hypergraphstates.states_formation}{{7}{14}{Hypergraphstates used for optimization}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mermin polynomials used for optimization}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mermin_polynomials-opti:module-mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials}{{8}{15}{Mermin polynomials used for optimization}{chapter.8}{}}
\newlabel{mermin_polynomials-opti:mermin-polynomials-used-for-optimization}{{8}{15}{Mermin polynomials used for optimization}{chapter.8}{}}
\newlabel{mermin_polynomials-opti::doc}{{8}{15}{Mermin polynomials used for optimization}{chapter.8}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.a_matrix}{{8}{15}{Mermin polynomials used for optimization}{section*.30}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.a_prime_matrix}{{8}{15}{Mermin polynomials used for optimization}{section*.31}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.first_coefficients_generation}{{8}{15}{Mermin polynomials used for optimization}{section*.32}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.mermin}{{8}{15}{Mermin polynomials used for optimization}{section*.33}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.mermin_prime}{{8}{15}{Mermin polynomials used for optimization}{section*.34}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.mu_calculation}{{8}{16}{Mermin polynomials used for optimization}{section*.35}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.mu_file_saving}{{8}{16}{Mermin polynomials used for optimization}{section*.36}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.new_coefficients_generation}{{8}{16}{Mermin polynomials used for optimization}{section*.37}{}}
\newlabel{mermin_polynomials-opti:mermin_on_qiskit.hypergraphstates_optimization.mermin_polynomials.xbest_calculation}{{8}{17}{Mermin polynomials used for optimization}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{19}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.40}\protected@file@percent }
