\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Evaluation}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Basis Change}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Run}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Coefficients shapes}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}QFT main}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Hypergraphstates}{11}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Hypergraphstates used for optimization}{13}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Mermin polynomials used for optimization}{15}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Indices and tables}{19}{chapter.9}% 
\contentsline {chapter}{Python Module Index}{21}{section*.39}% 
\contentsline {chapter}{Index}{23}{section*.40}% 
