
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>evaluation &#8212; Qiskit Mermin Evaluation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for evaluation</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="k">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">run</span>
<span class="kn">import</span> <span class="nn">basis_change</span>


<div class="viewcode-block" id="mermin_IBM"><a class="viewcode-back" href="../evaluation.html#evaluation.mermin_IBM">[docs]</a><span class="k">def</span> <span class="nf">mermin_IBM</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function that calculate the Mermin polynomials under a vector form</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># M1 is equal to |0&gt;</span>
        <span class="n">mn</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Recursion formula</span>
        <span class="n">mn</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">mermin_IBM</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">mermin_IBM</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">mn</span><span class="p">)</span></div>


<div class="viewcode-block" id="measures_exploitation"><a class="viewcode-back" href="../evaluation.html#evaluation.measures_exploitation">[docs]</a><span class="k">def</span> <span class="nf">measures_exploitation</span><span class="p">(</span><span class="n">measures_dictionary</span><span class="p">,</span> <span class="n">number_of_shots</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function that Calculate the measurements probabilities</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">even_results</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">odd_results</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">measure</span> <span class="ow">in</span> <span class="n">measures_dictionary</span><span class="p">:</span>
        <span class="n">number_of_1</span> <span class="o">=</span> <span class="n">measure</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">number_of_1</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">even_results</span> <span class="o">+=</span> <span class="n">measures_dictionary</span><span class="p">[</span><span class="n">measure</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">odd_results</span> <span class="o">+=</span> <span class="n">measures_dictionary</span><span class="p">[</span><span class="n">measure</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">even_results</span> <span class="o">-</span> <span class="n">odd_results</span><span class="p">)</span> <span class="o">/</span> <span class="n">number_of_shots</span></div>


<div class="viewcode-block" id="evaluate_monomial"><a class="viewcode-back" href="../evaluation.html#evaluation.evaluate_monomial">[docs]</a><span class="k">def</span> <span class="nf">evaluate_monomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n_measure</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">a_a_p_coeffs</span><span class="p">,</span> <span class="n">shots</span><span class="p">,</span> 
        <span class="n">is_simulation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">circuit_size</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">num_qubits</span>
    <span class="n">circuit_aux</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">circuit_size</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    
    <span class="n">basis_change</span><span class="o">.</span><span class="n">u3_gates_placement</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n_measure</span><span class="p">,</span> <span class="n">a_a_p_coeffs</span><span class="p">,</span> <span class="n">circuit_aux</span><span class="p">)</span>
    <span class="n">circuit_mesure</span> <span class="o">=</span> <span class="n">circuit</span> <span class="o">+</span> <span class="n">circuit_aux</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">runCircuit</span><span class="p">(</span><span class="n">circuit_mesure</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span> 
        <span class="n">simulation</span><span class="o">=</span><span class="n">is_simulation</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="n">monitor</span><span class="p">,</span> <span class="n">local</span><span class="o">=</span><span class="n">local</span><span class="p">)</span>

    <span class="n">measure_monomial</span> <span class="o">=</span> <span class="n">measures_exploitation</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">shots</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">measure_monomial</span></div>


<div class="viewcode-block" id="evaluate_polynomial"><a class="viewcode-back" href="../evaluation.html#evaluation.evaluate_polynomial">[docs]</a><span class="k">def</span> <span class="nf">evaluate_polynomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">a_a_p_coeffs</span><span class="p">,</span> 
        <span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">is_simulation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function that makes all the implementation and calculation</span>
<span class="sd">        Caution ! : IBMQ account must be loaded before execution of this </span>
<span class="sd">        function if is_simulation is set to false.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mermin_polynomial</span> <span class="o">=</span> <span class="n">mermin_IBM</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">total_result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">mermin_polynomial</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">measure_monomial</span> <span class="o">=</span> <span class="n">evaluate_monomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">a_a_p_coeffs</span><span class="p">,</span> 
                <span class="n">shots</span><span class="p">,</span> <span class="n">is_simulation</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="n">monitor</span><span class="p">,</span> <span class="n">local</span><span class="o">=</span><span class="n">local</span><span class="p">)</span>
            <span class="n">total_result</span> <span class="o">+=</span> <span class="n">mermin_polynomial</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">measure_monomial</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">total_result</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit Mermin Evaluation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basis_change.html">Basis Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coefficients_shapes.html">Coefficients shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QFT.html">QFT main</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hypergraphstates.html">Hypergraphstates</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Henri de Boutray and Grâce Amouzou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>