.. Qiskit Mermin Evaluation documentation master file, created by
   sphinx-quickstart on Fri Jul 17 15:39:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Qiskit Mermin Evaluation's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   evaluation
   basis_change
   run
   coefficients_shapes
   QFT
   hypergraphstates
   graphstates


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
