
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>QPEA vectors variation &#8212; Phase sensitivity of entanglement in QPEA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running all the calculations" href="run.html" />
    <link rel="prev" title="MU Evaluation" href="mu.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-qpea">
<span id="qpea-vectors-variation"></span><h1>QPEA vectors variation<a class="headerlink" href="#module-qpea" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="qpea.angles_determination">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">angles_determination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#angles_determination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.angles_determination" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a table of different values that corresponds to an angle which will be involved in the algorithms
calculations and variations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> (<em>int</em>) – The minimal value of the angle.</p></li>
<li><p><strong>max</strong> (<em>int</em>) – The maximal value of the angle.</p></li>
<li><p><strong>step</strong> (<em>float</em>) – The step of variation of the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[float] – The table of float values of the angle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.calcul_invariant_cm">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">calcul_invariant_cm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#calcul_invariant_cm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.calcul_invariant_cm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the value of the invariant based on the coefficient matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>psi</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of vectors for the algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – The list of the coefficients calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.calcul_invariant_gme">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">calcul_invariant_gme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#calcul_invariant_gme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.calcul_invariant_gme" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the value of the invariant based on Mermin polynomials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>angles</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of the angle values.</p></li>
<li><p><strong>psi</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of vectors for the algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – The list of the coefficients calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.calcul_invariant_mu">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">calcul_invariant_mu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#calcul_invariant_mu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.calcul_invariant_mu" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the value of the invariant based on Mermin polynomials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>angles</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of the angle values.</p></li>
<li><p><strong>psi</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of vectors for the algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – The list of the coefficients calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.cas_matrice_g">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">cas_matrice_g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#cas_matrice_g"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.cas_matrice_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the vectors depending on the basis and also the angles for the quantum counting algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>angles</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of the angle values.</p></li>
<li><p><strong>basis</strong> (<em>int</em>) – The value of the number of qubits on the second register.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – A table of vectors corresponding to each angle value on which the algorithm will be.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.cas_matrice_z">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">cas_matrice_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#cas_matrice_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.cas_matrice_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the vectors depending on the basis and also the angles for the quantum phase estimation algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>angles</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of the angle values.</p></li>
<li><p><strong>basis</strong> (<em>int</em>) – The value of the number of qubits on the second register.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – A table of vectors corresponding to each angle value on which the algorithm will be.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.psi_calculation_qca_base_0">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">psi_calculation_qca_base_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#psi_calculation_qca_base_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.psi_calculation_qca_base_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the vector for each angle for the quantum counting algorithm 
when there are only one qubit on the second register. This means that the 
total number of qubits of all the system is n + 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>thetas</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of float values of the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – A table of vectors corresponding to each angle 
value on which the algorithm will be performed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.psi_calculation_qca_base_00">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">psi_calculation_qca_base_00</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#psi_calculation_qca_base_00"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.psi_calculation_qca_base_00" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the vector for each angle for the quantum counting algorithm 
when there are two qubits on the second register. This means that the total 
number of qubits of all the system is n + 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>thetas</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of float values of the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – A table of vectors corresponding to each angle 
value on which the algorithm will be performed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.psi_calculation_qpea_base_0">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">psi_calculation_qpea_base_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#psi_calculation_qpea_base_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.psi_calculation_qpea_base_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the vector for each angle for the quantum phase estimation
algorithm when there are only one qubit on the second register. This
means that the total number of qubits of all the system is n + 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>phis</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of float values of the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – A table of vectors corresponding to each angle 
value on which the algorithm will be performed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.psi_calculation_qpea_base_00">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">psi_calculation_qpea_base_00</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#psi_calculation_qpea_base_00"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.psi_calculation_qpea_base_00" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the vector for each angle for the quantum phase estimation 
algorithm when there are two qubits on the second register. This means that
the total number of qubits of all the system is n + 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – The number of qubits.</p></li>
<li><p><strong>phis</strong> (<em>np.array</em><em>[</em><em>float</em><em>]</em>) – The table of float values of the angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[complex] – A table of vectors corresponding to each angle 
value on which the algorithms will be performed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qpea.run">
<span class="sig-prename descclassname"><span class="pre">qpea.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_first_register</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_second_register</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qpea.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qpea.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a table of different values that corresponds to an angle which will be involved in the algorithms
calculations and variations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_first_register</strong> (<em>int</em>) – The number of qubits on the first register of the system.</p></li>
<li><p><strong>n_second_register</strong> (<em>int</em>) – The value of the number of qubits on the second register.</p></li>
<li><p><strong>case</strong> (<em>str</em>) – The value that determines the type of algorithm : “G” for qca or “Z” for qpea.</p></li>
<li><p><strong>cm</strong> (<em>boolean</em>) – This determines if the invariant based on the coefficient matrices should be calculated or not</p></li>
<li><p><strong>mu</strong> (<em>boolean</em>) – This determines if the invariant based on the Mermin polynials should be calculated or not</p></li>
<li><p><strong>gm</strong> (<em>boolean</em>) – This determines if the geometric measure invariant should be calculated or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array[float] – The table of float values of the angle.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Phase sensitivity of entanglement in QPEA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cm.html">CM Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="flattening.html">Flattening calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gme.html">GME Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mu.html">MU Evaluation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QPEA vectors variation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running all the calculations</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mu.html" title="previous chapter">MU Evaluation</a></li>
      <li>Next: <a href="run.html" title="next chapter">Running all the calculations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Grâce Amouzou.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/qpea.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>