(0, 1, 2)['XI', 'XX', 'IX']['IX', 'ZX', 'ZI']0.905029296875
(0, 1, 2)['XI', 'XX', 'IX']['YX', 'IX', 'YI']0.9366455078125
(0, 1, 2)['IX', 'ZX', 'ZI']['YX', 'IX', 'YI']0.9180908203125
(0, 1, 2)['IY', 'XI', 'XY']['ZI', 'IY', 'ZY']0.934326171875
(0, 1, 2)['IY', 'XI', 'XY']['YY', 'YI', 'IY']0.900146484375
(0, 1, 2)['ZI', 'IY', 'ZY']['YY', 'YI', 'IY']0.9228515625
(0, 1, 2)['ZZ', 'ZI', 'IZ']['IZ', 'XZ', 'XI']0.90185546875
(0, 1, 2)['ZZ', 'ZI', 'IZ']['YI', 'IZ', 'YZ']0.9478759765625
(0, 1, 2)['IZ', 'XZ', 'XI']['YI', 'IZ', 'YZ']0.9530029296875
(0, 1, 2)['IY', 'XI', 'XY']['XI', 'XX', 'IX']0.9390869140625
(0, 1, 2)['IY', 'XI', 'XY']['IZ', 'XZ', 'XI']0.927490234375
(0, 1, 2)['XI', 'XX', 'IX']['IZ', 'XZ', 'XI']0.9315185546875
(0, 1, 2)['XI', 'XX', 'IX']['XX', 'ZZ', 'YY']0.7581787109375
(0, 1, 2)['XI', 'XX', 'IX']['ZY', 'YZ', 'XX']0.7552490234375
(0, 1, 2)['XX', 'ZZ', 'YY']['ZY', 'YZ', 'XX']0.5279541015625
(0, 1, 2)['IY', 'XI', 'XY']['XY', 'YX', 'ZZ']0.888916015625
(0, 1, 2)['IY', 'XI', 'XY']['YZ', 'XY', 'ZX']0.6507568359375
(0, 1, 2)['XY', 'YX', 'ZZ']['YZ', 'XY', 'ZX']0.6488037109375
(0, 1, 2)['IZ', 'XZ', 'XI']['ZX', 'YY', 'XZ']0.3021240234375
(0, 1, 2)['IZ', 'XZ', 'XI']['XZ', 'ZY', 'YX']0.788818359375
(0, 1, 2)['ZX', 'YY', 'XZ']['XZ', 'ZY', 'YX']0.7376708984375
(0, 1, 2)['YY', 'YI', 'IY']['YX', 'IX', 'YI']0.7574462890625
(0, 1, 2)['YY', 'YI', 'IY']['YI', 'IZ', 'YZ']0.93310546875
(0, 1, 2)['YX', 'IX', 'YI']['YI', 'IZ', 'YZ']0.9073486328125
(0, 1, 2)['XY', 'YX', 'ZZ']['YX', 'IX', 'YI']0.6524658203125
(0, 1, 2)['XY', 'YX', 'ZZ']['XZ', 'ZY', 'YX']0.65234375
(0, 1, 2)['YX', 'IX', 'YI']['XZ', 'ZY', 'YX']0.674072265625
(0, 1, 2)['XX', 'ZZ', 'YY']['YY', 'YI', 'IY']0.707275390625
(0, 1, 2)['XX', 'ZZ', 'YY']['ZX', 'YY', 'XZ']0.6287841796875
(0, 1, 2)['YY', 'YI', 'IY']['ZX', 'YY', 'XZ']0.6612548828125
(0, 1, 2)['ZY', 'YZ', 'XX']['YZ', 'XY', 'ZX']0.5428466796875
(0, 1, 2)['ZY', 'YZ', 'XX']['YI', 'IZ', 'YZ']0.8721923828125
(0, 1, 2)['YZ', 'XY', 'ZX']['YI', 'IZ', 'YZ']0.7366943359375
(0, 1, 2)['ZZ', 'ZI', 'IZ']['ZI', 'IY', 'ZY']0.9420166015625
(0, 1, 2)['ZZ', 'ZI', 'IZ']['IX', 'ZX', 'ZI']0.9237060546875
(0, 1, 2)['ZI', 'IY', 'ZY']['IX', 'ZX', 'ZI']0.9349365234375
(0, 1, 2)['IX', 'ZX', 'ZI']['YZ', 'XY', 'ZX']0.85791015625
(0, 1, 2)['IX', 'ZX', 'ZI']['ZX', 'YY', 'XZ']0.8941650390625
(0, 1, 2)['YZ', 'XY', 'ZX']['ZX', 'YY', 'XZ']0.8245849609375
(0, 1, 2)['ZI', 'IY', 'ZY']['ZY', 'YZ', 'XX']0.74609375
(0, 1, 2)['ZI', 'IY', 'ZY']['XZ', 'ZY', 'YX']0.8648681640625
(0, 1, 2)['ZY', 'YZ', 'XX']['XZ', 'ZY', 'YX']0.7098388671875
(0, 1, 2)['XX', 'ZZ', 'YY']['ZZ', 'ZI', 'IZ']0.8489990234375
(0, 1, 2)['XX', 'ZZ', 'YY']['XY', 'YX', 'ZZ']0.7611083984375
(0, 1, 2)['ZZ', 'ZI', 'IZ']['XY', 'YX', 'ZZ']0.8299560546875
(0, 2, 1)['XI', 'IX', 'XX']['IX', 'ZI', 'ZX']0.9486083984375
(0, 2, 1)['XI', 'IX', 'XX']['YX', 'YI', 'IX']0.929931640625
(0, 2, 1)['IX', 'ZI', 'ZX']['YX', 'YI', 'IX']0.9189453125
(0, 2, 1)['IY', 'XY', 'XI']['ZI', 'ZY', 'IY']0.9263916015625
(0, 2, 1)['IY', 'XY', 'XI']['YY', 'IY', 'YI']0.915283203125
(0, 2, 1)['ZI', 'ZY', 'IY']['YY', 'IY', 'YI']0.9207763671875
(0, 2, 1)['ZZ', 'IZ', 'ZI']['IZ', 'XI', 'XZ']0.9423828125
(0, 2, 1)['ZZ', 'IZ', 'ZI']['YI', 'YZ', 'IZ']0.9383544921875
(0, 2, 1)['IZ', 'XI', 'XZ']['YI', 'YZ', 'IZ']0.9315185546875
(0, 2, 1)['IY', 'XY', 'XI']['XI', 'IX', 'XX']0.9267578125
(0, 2, 1)['IY', 'XY', 'XI']['IZ', 'XI', 'XZ']0.9403076171875
(0, 2, 1)['XI', 'IX', 'XX']['IZ', 'XI', 'XZ']0.943115234375
(0, 2, 1)['XI', 'IX', 'XX']['XX', 'YY', 'ZZ']0.88623046875
(0, 2, 1)['XI', 'IX', 'XX']['ZY', 'XX', 'YZ']0.8941650390625
(0, 2, 1)['XX', 'YY', 'ZZ']['ZY', 'XX', 'YZ']0.5382080078125
(0, 2, 1)['IY', 'XY', 'XI']['XY', 'ZZ', 'YX']0.8929443359375
(0, 2, 1)['IY', 'XY', 'XI']['YZ', 'ZX', 'XY']0.4827880859375
(0, 2, 1)['XY', 'ZZ', 'YX']['YZ', 'ZX', 'XY']0.681884765625
(0, 2, 1)['IZ', 'XI', 'XZ']['ZX', 'XZ', 'YY']0.89306640625
(0, 2, 1)['IZ', 'XI', 'XZ']['XZ', 'YX', 'ZY']0.7813720703125
(0, 2, 1)['ZX', 'XZ', 'YY']['XZ', 'YX', 'ZY']0.5155029296875
(0, 2, 1)['YY', 'IY', 'YI']['YX', 'YI', 'IX']0.7552490234375
(0, 2, 1)['YY', 'IY', 'YI']['YI', 'YZ', 'IZ']0.9168701171875
(0, 2, 1)['YX', 'YI', 'IX']['YI', 'YZ', 'IZ']0.926513671875
(0, 2, 1)['XY', 'ZZ', 'YX']['YX', 'YI', 'IX']0.6641845703125
(0, 2, 1)['XY', 'ZZ', 'YX']['XZ', 'YX', 'ZY']0.634521484375
(0, 2, 1)['YX', 'YI', 'IX']['XZ', 'YX', 'ZY']0.6529541015625
(0, 2, 1)['XX', 'YY', 'ZZ']['YY', 'IY', 'YI']0.7003173828125
(0, 2, 1)['XX', 'YY', 'ZZ']['ZX', 'XZ', 'YY']0.621337890625
(0, 2, 1)['YY', 'IY', 'YI']['ZX', 'XZ', 'YY']0.5596923828125
(0, 2, 1)['ZY', 'XX', 'YZ']['YZ', 'ZX', 'XY']0.740478515625
(0, 2, 1)['ZY', 'XX', 'YZ']['YI', 'YZ', 'IZ']0.862060546875
(0, 2, 1)['YZ', 'ZX', 'XY']['YI', 'YZ', 'IZ']0.8685302734375
(0, 2, 1)['ZZ', 'IZ', 'ZI']['ZI', 'ZY', 'IY']0.915771484375
(0, 2, 1)['ZZ', 'IZ', 'ZI']['IX', 'ZI', 'ZX']0.913330078125
(0, 2, 1)['ZI', 'ZY', 'IY']['IX', 'ZI', 'ZX']0.9539794921875
(0, 2, 1)['IX', 'ZI', 'ZX']['YZ', 'ZX', 'XY']0.8856201171875
(0, 2, 1)['IX', 'ZI', 'ZX']['ZX', 'XZ', 'YY']0.8951416015625
(0, 2, 1)['YZ', 'ZX', 'XY']['ZX', 'XZ', 'YY']0.8267822265625
(0, 2, 1)['ZI', 'ZY', 'IY']['ZY', 'XX', 'YZ']0.877197265625
(0, 2, 1)['ZI', 'ZY', 'IY']['XZ', 'YX', 'ZY']0.7578125
(0, 2, 1)['ZY', 'XX', 'YZ']['XZ', 'YX', 'ZY']0.565673828125
(0, 2, 1)['XX', 'YY', 'ZZ']['ZZ', 'IZ', 'ZI']0.8494873046875
(0, 2, 1)['XX', 'YY', 'ZZ']['XY', 'ZZ', 'YX']0.7701416015625
(0, 2, 1)['ZZ', 'IZ', 'ZI']['XY', 'ZZ', 'YX']0.8900146484375
(1, 0, 2)['XX', 'XI', 'IX']['ZX', 'IX', 'ZI']0.82421875
(1, 0, 2)['XX', 'XI', 'IX']['IX', 'YX', 'YI']0.867919921875
(1, 0, 2)['ZX', 'IX', 'ZI']['IX', 'YX', 'YI']0.9288330078125
(1, 0, 2)['XI', 'IY', 'XY']['IY', 'ZI', 'ZY']0.895751953125
(1, 0, 2)['XI', 'IY', 'XY']['YI', 'YY', 'IY']0.9012451171875
(1, 0, 2)['IY', 'ZI', 'ZY']['YI', 'YY', 'IY']0.8687744140625
(1, 0, 2)['ZI', 'ZZ', 'IZ']['XZ', 'IZ', 'XI']0.8851318359375
(1, 0, 2)['ZI', 'ZZ', 'IZ']['IZ', 'YI', 'YZ']0.908203125
(1, 0, 2)['XZ', 'IZ', 'XI']['IZ', 'YI', 'YZ']0.9359130859375
(1, 0, 2)['XI', 'IY', 'XY']['XX', 'XI', 'IX']0.7977294921875
(1, 0, 2)['XI', 'IY', 'XY']['XZ', 'IZ', 'XI']0.7001953125
(1, 0, 2)['XX', 'XI', 'IX']['XZ', 'IZ', 'XI']0.8289794921875
(1, 0, 2)['XX', 'XI', 'IX']['ZZ', 'XX', 'YY']0.689697265625
(1, 0, 2)['XX', 'XI', 'IX']['YZ', 'ZY', 'XX']0.6927490234375
(1, 0, 2)['ZZ', 'XX', 'YY']['YZ', 'ZY', 'XX']0.6287841796875
(1, 0, 2)['XI', 'IY', 'XY']['YX', 'XY', 'ZZ']0.3985595703125
(1, 0, 2)['XI', 'IY', 'XY']['XY', 'YZ', 'ZX']0.7479248046875
(1, 0, 2)['YX', 'XY', 'ZZ']['XY', 'YZ', 'ZX']0.72802734375
(1, 0, 2)['XZ', 'IZ', 'XI']['YY', 'ZX', 'XZ']0.826171875
(1, 0, 2)['XZ', 'IZ', 'XI']['ZY', 'XZ', 'YX']0.5264892578125
(1, 0, 2)['YY', 'ZX', 'XZ']['ZY', 'XZ', 'YX']0.620849609375
(1, 0, 2)['YI', 'YY', 'IY']['IX', 'YX', 'YI']0.9298095703125
(1, 0, 2)['YI', 'YY', 'IY']['IZ', 'YI', 'YZ']0.9483642578125
(1, 0, 2)['IX', 'YX', 'YI']['IZ', 'YI', 'YZ']0.7801513671875
(1, 0, 2)['YX', 'XY', 'ZZ']['IX', 'YX', 'YI']0.8121337890625
(1, 0, 2)['YX', 'XY', 'ZZ']['ZY', 'XZ', 'YX']0.6058349609375
(1, 0, 2)['IX', 'YX', 'YI']['ZY', 'XZ', 'YX']0.6734619140625
(1, 0, 2)['ZZ', 'XX', 'YY']['YI', 'YY', 'IY']0.746337890625
(1, 0, 2)['ZZ', 'XX', 'YY']['YY', 'ZX', 'XZ']0.6844482421875
(1, 0, 2)['YI', 'YY', 'IY']['YY', 'ZX', 'XZ']0.8570556640625
(1, 0, 2)['YZ', 'ZY', 'XX']['XY', 'YZ', 'ZX']0.668701171875
(1, 0, 2)['YZ', 'ZY', 'XX']['IZ', 'YI', 'YZ']0.7547607421875
(1, 0, 2)['XY', 'YZ', 'ZX']['IZ', 'YI', 'YZ']0.8114013671875
(1, 0, 2)['ZI', 'ZZ', 'IZ']['IY', 'ZI', 'ZY']0.96337890625
(1, 0, 2)['ZI', 'ZZ', 'IZ']['ZX', 'IX', 'ZI']0.91845703125
(1, 0, 2)['IY', 'ZI', 'ZY']['ZX', 'IX', 'ZI']0.912841796875
(1, 0, 2)['ZX', 'IX', 'ZI']['XY', 'YZ', 'ZX']0.7669677734375
(1, 0, 2)['ZX', 'IX', 'ZI']['YY', 'ZX', 'XZ']0.7174072265625
(1, 0, 2)['XY', 'YZ', 'ZX']['YY', 'ZX', 'XZ']0.7008056640625
(1, 0, 2)['IY', 'ZI', 'ZY']['YZ', 'ZY', 'XX']0.8941650390625
(1, 0, 2)['IY', 'ZI', 'ZY']['ZY', 'XZ', 'YX']0.798583984375
(1, 0, 2)['YZ', 'ZY', 'XX']['ZY', 'XZ', 'YX']0.8177490234375
(1, 0, 2)['ZZ', 'XX', 'YY']['ZI', 'ZZ', 'IZ']0.912353515625
(1, 0, 2)['ZZ', 'XX', 'YY']['YX', 'XY', 'ZZ']0.759765625
(1, 0, 2)['ZI', 'ZZ', 'IZ']['YX', 'XY', 'ZZ']0.87451171875
(1, 2, 0)['XX', 'IX', 'XI']['ZX', 'ZI', 'IX']0.84619140625
(1, 2, 0)['XX', 'IX', 'XI']['IX', 'YI', 'YX']0.9547119140625
(1, 2, 0)['ZX', 'ZI', 'IX']['IX', 'YI', 'YX']0.91259765625
(1, 2, 0)['XI', 'XY', 'IY']['IY', 'ZY', 'ZI']0.9122314453125
(1, 2, 0)['XI', 'XY', 'IY']['YI', 'IY', 'YY']0.9400634765625
(1, 2, 0)['IY', 'ZY', 'ZI']['YI', 'IY', 'YY']0.9423828125
(1, 2, 0)['ZI', 'IZ', 'ZZ']['XZ', 'XI', 'IZ']0.9410400390625
(1, 2, 0)['ZI', 'IZ', 'ZZ']['IZ', 'YZ', 'YI']0.9530029296875
(1, 2, 0)['XZ', 'XI', 'IZ']['IZ', 'YZ', 'YI']0.872314453125
(1, 2, 0)['XI', 'XY', 'IY']['XX', 'IX', 'XI']0.7821044921875
(1, 2, 0)['XI', 'XY', 'IY']['XZ', 'XI', 'IZ']0.9207763671875
(1, 2, 0)['XX', 'IX', 'XI']['XZ', 'XI', 'IZ']0.7864990234375
(1, 2, 0)['XX', 'IX', 'XI']['ZZ', 'YY', 'XX']0.5369873046875
(1, 2, 0)['XX', 'IX', 'XI']['YZ', 'XX', 'ZY']0.7042236328125
(1, 2, 0)['ZZ', 'YY', 'XX']['YZ', 'XX', 'ZY']0.40576171875
(1, 2, 0)['XI', 'XY', 'IY']['YX', 'ZZ', 'XY']0.7451171875
(1, 2, 0)['XI', 'XY', 'IY']['XY', 'ZX', 'YZ']0.8680419921875
(1, 2, 0)['YX', 'ZZ', 'XY']['XY', 'ZX', 'YZ']0.691162109375
(1, 2, 0)['XZ', 'XI', 'IZ']['YY', 'XZ', 'ZX']0.672607421875
(1, 2, 0)['XZ', 'XI', 'IZ']['ZY', 'YX', 'XZ']0.5440673828125
(1, 2, 0)['YY', 'XZ', 'ZX']['ZY', 'YX', 'XZ']0.5582275390625
(1, 2, 0)['YI', 'IY', 'YY']['IX', 'YI', 'YX']0.9248046875
(1, 2, 0)['YI', 'IY', 'YY']['IZ', 'YZ', 'YI']0.9088134765625
(1, 2, 0)['IX', 'YI', 'YX']['IZ', 'YZ', 'YI']0.9091796875
(1, 2, 0)['YX', 'ZZ', 'XY']['IX', 'YI', 'YX']0.7806396484375
(1, 2, 0)['YX', 'ZZ', 'XY']['ZY', 'YX', 'XZ']0.6549072265625
(1, 2, 0)['IX', 'YI', 'YX']['ZY', 'YX', 'XZ']0.275390625
(1, 2, 0)['ZZ', 'YY', 'XX']['YI', 'IY', 'YY']0.8043212890625
(1, 2, 0)['ZZ', 'YY', 'XX']['YY', 'XZ', 'ZX']0.5048828125
(1, 2, 0)['YI', 'IY', 'YY']['YY', 'XZ', 'ZX']0.837646484375
(1, 2, 0)['YZ', 'XX', 'ZY']['XY', 'ZX', 'YZ']0.4635009765625
(1, 2, 0)['YZ', 'XX', 'ZY']['IZ', 'YZ', 'YI']0.634033203125
(1, 2, 0)['XY', 'ZX', 'YZ']['IZ', 'YZ', 'YI']0.855712890625
(1, 2, 0)['ZI', 'IZ', 'ZZ']['IY', 'ZY', 'ZI']0.9395751953125
(1, 2, 0)['ZI', 'IZ', 'ZZ']['ZX', 'ZI', 'IX']0.9285888671875
(1, 2, 0)['IY', 'ZY', 'ZI']['ZX', 'ZI', 'IX']0.9017333984375
(1, 2, 0)['ZX', 'ZI', 'IX']['XY', 'ZX', 'YZ']0.6663818359375
(1, 2, 0)['ZX', 'ZI', 'IX']['YY', 'XZ', 'ZX']0.7908935546875
(1, 2, 0)['XY', 'ZX', 'YZ']['YY', 'XZ', 'ZX']0.6343994140625
(1, 2, 0)['ZX', 'ZI', 'IX']['XY', 'ZX', 'YZ']0.8282470703125
(1, 2, 0)['ZX', 'ZI', 'IX']['YY', 'XZ', 'ZX']0.759765625
(1, 2, 0)['XY', 'ZX', 'YZ']['YY', 'XZ', 'ZX']0.7301025390625
(1, 2, 0)['IY', 'ZY', 'ZI']['YZ', 'XX', 'ZY']0.8463134765625
(1, 2, 0)['IY', 'ZY', 'ZI']['ZY', 'YX', 'XZ']0.8848876953125
(1, 2, 0)['YZ', 'XX', 'ZY']['ZY', 'YX', 'XZ']0.7657470703125
(2, 0, 1)['IX', 'XI', 'XX']['ZI', 'IX', 'ZX']0.939453125
(2, 0, 1)['IX', 'XI', 'XX']['YI', 'YX', 'IX']0.9053955078125
(2, 0, 1)['ZI', 'IX', 'ZX']['YI', 'YX', 'IX']0.9488525390625
(2, 0, 1)['XY', 'IY', 'XI']['ZY', 'ZI', 'IY']0.880859375
(2, 0, 1)['XY', 'IY', 'XI']['IY', 'YY', 'YI']0.8861083984375
(2, 0, 1)['ZY', 'ZI', 'IY']['IY', 'YY', 'YI']0.9139404296875
(2, 0, 1)['IZ', 'ZZ', 'ZI']['XI', 'IZ', 'XZ']0.94482421875
(2, 0, 1)['IZ', 'ZZ', 'ZI']['YZ', 'YI', 'IZ']0.8953857421875
(2, 0, 1)['XI', 'IZ', 'XZ']['YZ', 'YI', 'IZ']0.8948974609375
(2, 0, 1)['XY', 'IY', 'XI']['IX', 'XI', 'XX']0.826416015625
(2, 0, 1)['XY', 'IY', 'XI']['XI', 'IZ', 'XZ']0.8829345703125
(2, 0, 1)['IX', 'XI', 'XX']['XI', 'IZ', 'XZ']0.9549560546875
(2, 0, 1)['IX', 'XI', 'XX']['YY', 'XX', 'ZZ']0.765625
(2, 0, 1)['IX', 'XI', 'XX']['XX', 'ZY', 'YZ']0.8748779296875
(2, 0, 1)['YY', 'XX', 'ZZ']['XX', 'ZY', 'YZ']0.837646484375
(2, 0, 1)['XY', 'IY', 'XI']['ZZ', 'XY', 'YX']0.520263671875
(2, 0, 1)['XY', 'IY', 'XI']['ZX', 'YZ', 'XY']0.52099609375
(2, 0, 1)['ZZ', 'XY', 'YX']['ZX', 'YZ', 'XY']0.6065673828125
(2, 0, 1)['XI', 'IZ', 'XZ']['XZ', 'ZX', 'YY']0.89501953125
(2, 0, 1)['XI', 'IZ', 'XZ']['YX', 'XZ', 'ZY']0.874267578125
(2, 0, 1)['XZ', 'ZX', 'YY']['YX', 'XZ', 'ZY']0.8623046875
(2, 0, 1)['IY', 'YY', 'YI']['YI', 'YX', 'IX']0.92236328125
(2, 0, 1)['IY', 'YY', 'YI']['YZ', 'YI', 'IZ']0.889892578125
(2, 0, 1)['YI', 'YX', 'IX']['YZ', 'YI', 'IZ']0.9044189453125
(2, 0, 1)['ZZ', 'XY', 'YX']['YI', 'YX', 'IX']0.7103271484375
(2, 0, 1)['ZZ', 'XY', 'YX']['YX', 'XZ', 'ZY']0.687255859375
(2, 0, 1)['YI', 'YX', 'IX']['YX', 'XZ', 'ZY']0.886474609375
(2, 0, 1)['YY', 'XX', 'ZZ']['IY', 'YY', 'YI']0.8419189453125
(2, 0, 1)['YY', 'XX', 'ZZ']['XZ', 'ZX', 'YY']0.74658203125
(2, 0, 1)['IY', 'YY', 'YI']['XZ', 'ZX', 'YY']0.56640625
(2, 0, 1)['XX', 'ZY', 'YZ']['ZX', 'YZ', 'XY']0.5120849609375
(2, 0, 1)['XX', 'ZY', 'YZ']['YZ', 'YI', 'IZ']0.7296142578125
(2, 0, 1)['ZX', 'YZ', 'XY']['YZ', 'YI', 'IZ']0.79150390625
(2, 0, 1)['IZ', 'ZZ', 'ZI']['ZY', 'ZI', 'IY']0.91845703125
(2, 0, 1)['IZ', 'ZZ', 'ZI']['ZI', 'IX', 'ZX']0.91748046875
(2, 0, 1)['ZY', 'ZI', 'IY']['ZI', 'IX', 'ZX']0.909912109375
(2, 0, 1)['ZI', 'IX', 'ZX']['ZX', 'YZ', 'XY']0.8892822265625
(2, 0, 1)['ZI', 'IX', 'ZX']['XZ', 'ZX', 'YY']0.8291015625
(2, 0, 1)['ZX', 'YZ', 'XY']['XZ', 'ZX', 'YY']0.8310546875
(2, 0, 1)['ZY', 'ZI', 'IY']['XX', 'ZY', 'YZ']0.856689453125
(2, 0, 1)['ZY', 'ZI', 'IY']['YX', 'XZ', 'ZY']0.6444091796875
(2, 0, 1)['XX', 'ZY', 'YZ']['YX', 'XZ', 'ZY']0.701171875
(2, 0, 1)['YY', 'XX', 'ZZ']['IZ', 'ZZ', 'ZI']0.8233642578125
(2, 0, 1)['YY', 'XX', 'ZZ']['ZZ', 'XY', 'YX']0.8712158203125
(2, 0, 1)['IZ', 'ZZ', 'ZI']['ZZ', 'XY', 'YX']0.89697265625
(2, 1, 0)['IX', 'XX', 'XI']['ZI', 'ZX', 'IX']0.916748046875
(2, 1, 0)['IX', 'XX', 'XI']['YI', 'IX', 'YX']0.932373046875
(2, 1, 0)['ZI', 'ZX', 'IX']['YI', 'IX', 'YX']0.9285888671875
(2, 1, 0)['XY', 'XI', 'IY']['ZY', 'IY', 'ZI']0.8394775390625
(2, 1, 0)['XY', 'XI', 'IY']['IY', 'YI', 'YY']0.863037109375
(2, 1, 0)['ZY', 'IY', 'ZI']['IY', 'YI', 'YY']0.8330078125
(2, 1, 0)['IZ', 'ZI', 'ZZ']['XI', 'XZ', 'IZ']0.9051513671875
(2, 1, 0)['IZ', 'ZI', 'ZZ']['YZ', 'IZ', 'YI']0.90966796875
(2, 1, 0)['XI', 'XZ', 'IZ']['YZ', 'IZ', 'YI']0.8966064453125
(2, 1, 0)['XY', 'XI', 'IY']['IX', 'XX', 'XI']0.7791748046875
(2, 1, 0)['XY', 'XI', 'IY']['XI', 'XZ', 'IZ']0.9151611328125
(2, 1, 0)['IX', 'XX', 'XI']['XI', 'XZ', 'IZ']0.9095458984375
(2, 1, 0)['IX', 'XX', 'XI']['YY', 'ZZ', 'XX']0.769287109375
(2, 1, 0)['IX', 'XX', 'XI']['XX', 'YZ', 'ZY']0.7071533203125
(2, 1, 0)['YY', 'ZZ', 'XX']['XX', 'YZ', 'ZY']0.7847900390625
(2, 1, 0)['XY', 'XI', 'IY']['ZZ', 'YX', 'XY']0.73388671875
(2, 1, 0)['XY', 'XI', 'IY']['ZX', 'XY', 'YZ']0.6053466796875
(2, 1, 0)['ZZ', 'YX', 'XY']['ZX', 'XY', 'YZ']0.4215087890625
(2, 1, 0)['XI', 'XZ', 'IZ']['XZ', 'YY', 'ZX']0.733642578125
(2, 1, 0)['XI', 'XZ', 'IZ']['YX', 'ZY', 'XZ']0.8399658203125
(2, 1, 0)['XZ', 'YY', 'ZX']['YX', 'ZY', 'XZ']0.7386474609375
(2, 1, 0)['IY', 'YI', 'YY']['YI', 'IX', 'YX']0.92822265625
(2, 1, 0)['IY', 'YI', 'YY']['YZ', 'IZ', 'YI']0.7952880859375
(2, 1, 0)['YI', 'IX', 'YX']['YZ', 'IZ', 'YI']0.7567138671875
(2, 1, 0)['ZZ', 'YX', 'XY']['YI', 'IX', 'YX']0.359619140625
(2, 1, 0)['ZZ', 'YX', 'XY']['YX', 'ZY', 'XZ']0.4642333984375
(2, 1, 0)['YI', 'IX', 'YX']['YX', 'ZY', 'XZ']0.7880859375
(2, 1, 0)['YY', 'ZZ', 'XX']['IY', 'YI', 'YY']0.78759765625
(2, 1, 0)['YY', 'ZZ', 'XX']['XZ', 'YY', 'ZX']0.6453857421875
(2, 1, 0)['IY', 'YI', 'YY']['XZ', 'YY', 'ZX']0.671630859375
(2, 1, 0)['XX', 'YZ', 'ZY']['ZX', 'XY', 'YZ']0.73291015625
(2, 1, 0)['XX', 'YZ', 'ZY']['YZ', 'IZ', 'YI']0.7637939453125
(2, 1, 0)['ZX', 'XY', 'YZ']['YZ', 'IZ', 'YI']0.77734375
(2, 1, 0)['IZ', 'ZI', 'ZZ']['ZY', 'IY', 'ZI']0.923828125
(2, 1, 0)['IZ', 'ZI', 'ZZ']['ZI', 'ZX', 'IX']0.9501953125
(2, 1, 0)['ZY', 'IY', 'ZI']['ZI', 'ZX', 'IX']0.8828125
(2, 1, 0)['ZI', 'ZX', 'IX']['ZX', 'XY', 'YZ']0.9119873046875
(2, 1, 0)['ZI', 'ZX', 'IX']['XZ', 'YY', 'ZX']0.6949462890625
(2, 1, 0)['ZX', 'XY', 'YZ']['XZ', 'YY', 'ZX']0.703125
(2, 1, 0)['ZY', 'IY', 'ZI']['XX', 'YZ', 'ZY']0.79833984375
(2, 1, 0)['ZY', 'IY', 'ZI']['YX', 'ZY', 'XZ']0.703125
(2, 1, 0)['XX', 'YZ', 'ZY']['YX', 'ZY', 'XZ']0.56201171875
(2, 1, 0)['YY', 'ZZ', 'XX']['IZ', 'ZI', 'ZZ']0.8944091796875
(2, 1, 0)['YY', 'ZZ', 'XX']['ZZ', 'YX', 'XY']0.8699951171875
(2, 1, 0)['IZ', 'ZI', 'ZZ']['ZZ', 'YX', 'XY']0.8941650390625
